{
  "name": "openclawd-cli",
  "version": "0.2.0",
  "main": "main.js",
  "bin": {
    "openclawd": "./bin/cli.mjs"
  },
  "files": [
    "bin/",
    "server/*.js",
    "server/*.json",
    "server/providers/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "NODE_ENV=development electron .",
    "start": "electron .",
    "postinstall": "cd server && npm install",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl",
    "icons": "electron-icon-builder --input=build/icon.png --output=build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "author": "Rohit Ghumare",
  "license": "MIT",
  "description": "Desktop chat app with 20+ LLM providers and MCP integrations",
  "repository": {
    "type": "git",
    "url": "https://github.com/rohitg00/openclawd.git"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.7",
    "@clack/prompts": "^0.11.0",
    "@opencode-ai/sdk": "latest",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "picocolors": "^1.1.1"
  },
  "optionalDependencies": {
    "@github/copilot-sdk": "^0.1.13"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "electron": "^39.5.1",
    "electron-builder": "^26.7.0",
    "electron-icon-builder": "^2.0.1",
    "electron-reload": "^2.0.0-alpha.1",
    "vitest": "^4.0.18"
  }
}
